<!DOCTYPE html>
<html>
  <head>
    <title>Crop recommendation</title>
    <style>
      body {
        background-image: url("{{url_for('static', filename='rec.jpg')}}");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #4CAF50;
        color: white;
        text-align: center;
        padding: 10px;
      }
  
      nav {
        background-color: #333;
        color: white;
        overflow: hidden;
      }
  
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-around;
      }
  
      nav li {
        float: left;
      }
  
      nav a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
  
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
  
      main {
        margin: 20px;
      }
  
      section {
        margin-bottom: 20px;
      }
  
      h1, h2 {
        text-align: center;
      }
  
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
  
      label {
        font-weight: bold;
        margin-top: 10px;
      }
  
      input, textarea {
        padding: 5px;
        margin-top: 5px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
        max-width: 400px;
      }
  
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 5px;
      }
  
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
  
      footer {
        background-color: #4CAF50;
        color: white;
        text-align: center;
        padding: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CROP recommendation</h1>
    </header>
    <nav>
      <ul>
        <li><a href="{{url_for('home')}}" method="get">Home</a></li>
          <li><a href="{{url_for('crop')}}" method="get">Crop</a></li>
          <li><a href="{{url_for('weed')}}"method="get">WEED</a></li>
          <li><a href="{{url_for('pest')}}"method="get">PEST</a></li>
          <li><a href="{{url_for('cost')}}"method="get">COST</a></li>
      </ul>
    </nav>
    <main>
      <center>
      <div >
        <h2>Option 1</h2>
        <p>without NPK</p>
        <button><a href="{{url_for('wnpk')}}" method="get">click</a> </button>
      </div>
      <div >
        <h2>Option 2</h2>
        <p>with NPK</p>
        <button><a href="{{url_for('npk')}}" method="get">click</a></button>
      </div>
    </center>
    </main>
  </body>
</html>
